# Uncommenting the following lines won't do anything because the Ergo S-1 OE doesn't have LEDs
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Enable extra bluetooth antenna power
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
